#enviorment
#xampp
#php 8
#este proyecto es PHP nativo
#usamos apache 2.4
#
#comentarios son con el signo de gato
DB_NAME=localhost
DB_USERADMIN=root
DB_PASSADMIN=

DB_USERESCRITURA=hola
DB_PASSESCRITURA=Melani0102030405FernandaNegrete?ยก

DB_USERLECTURA=Evi
DB_PASSLECTURA=FernandaNegrete0102030405Gutierrez?ยก